{
  "ConnectionStrings": {
    "DefaultConnection": "ENTER YOUR OWN ELEPHANTSQL DATABASE HERE"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLeveL": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

